{
  "name": "project-bridge",
  "version": "0.4.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"pnpm --filter @project-bridge/server dev\" \"pnpm --filter @project-bridge/web dev\"",
    "build": "pnpm -r build",
    "test": "pnpm --filter @project-bridge/server test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "9.2.1"
  }
}
